.aboutPage{
  width: 100%;
  height: 100%;
  //background: #F6b4a6;
  .about_wap{
    //background: #F6b4a6;
    width: 100%;
    height: 88%;
    margin: 50px 0 20px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    .about_left{
      width: 30%;
      height: 100%;
      margin-right: 1%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: column;
      .left_top{
        width: 100%;
        height: 50%;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5) ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        .about_left_head{
          width: 80px;
          height: 80px;
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
          border-radius: 50%;
          overflow: hidden;
          a{
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            transition: .8s;
            background: url("../static/head.jpg") center center;
            background-size: cover;
            cursor: pointer;
          }
          a:hover{
            transform: scale(1.2);
          }
        }
        .about_left_nav{
          text-align: center;
          margin: 20px;
          color: var(--main-active-color);
          text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          p:first-child{
            margin-bottom: 5px;
            font-weight: var(--main-weight);
            font-size: var(--word-size-middle);
          }
          p:last-child{
            font-size: var(--word-size-small);
          }
        }
        .about_left_foot{
          width: 80%;
          height: 40px;
          border-radius: 15px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
          color: var(--search-border-color);
          background-color: rgba(255, 255, 255, 0.8);
          a{
            transition: .4s;
            cursor: pointer;
          }
          a:hover{
            color: var(--bottom-color);
          }
        }
      }
      .left_bot{
        position: relative;
        width: 100%;
        height: 48%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-active-color);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        .date{
          position: absolute;
          transform: scale(.8, .3);
        }
      }
    }
    .about_right{
      width: 70%;
      height: 100%;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .5) ;
      overflow-y: scroll;
      .about_right_head{
        width: 100%;
        padding: 15px;
        color: var(--main-active-color);
        .wap{
          padding: 20px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .sign{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            .fa{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 60px;
              height: 60px;
              color: var(--search-border-color);
              border-radius: 50%;
              background: #ffffff;
              font-size: 30px;
              box-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
              transition: .4s;
            }
            .title{
              margin-top: 5px;
            }
            .fa:hover{
              transform: rotateZ(360deg);
            }
          }
        }
      }
      .about_right_nav{
        width: 100%;
        padding: 15px;
        color: var(--main-active-color);
        .wap{
          padding: 10px 0;
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-flow: wrap;
          .wap_o{
            width: 48%;
            padding: 20px 0;
            transition: .4s;
            text-align: center;
            img{
              width: 100%;
              transition: .4s;
              border-radius: 10px;
              cursor: pointer;
            }
            p{
              margin-top: 5px;
              font-size: var(--word-size-middle);
            }
            img:hover{
              transform: translateY(-5px);
            }
          }
        }
      }
      .about_right_foot{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: var(--first-zIndex);
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: .4s;
        img{
          transition: .4s;
          transform: scale(.5);
          width: 60%;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .pImg{
          transform: scale(1);
        }
      }
      .show_img{
        opacity: 1;
        visibility: visible;
      }
    }
  }
  @media (max-width: 700px){
    .about_wap{
      position: relative;
      display: block;
      .about_left{
        position: relative;
        width: 90%;
        height: auto;
        margin: 0 auto 10px;
        flex-flow: row;
        .left_top{
          height: 300px;
        }
        .left_bot{
          display: none;
        }
      }
      .about_right{
        position: relative;
        margin: 0 auto;
        width: 90%;
        height: auto;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5) ;
        overflow-y: visible;
        .about_right_nav{
          .wap{
            .wap_o{
              width: auto;
            }
          }
        }
        .about_right_foot{
          img{
            width: 90%;
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .aboutPage{
    height: 100vh;
    overflow-y: scroll;
    .about_wap{
      height: auto;
    }
  }
}
