.musicPage{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .music{
    width: 100%;
    margin: 60px 0 20px;
    padding: 0 35px;
    //background-color: #70ACC2;
    display: flex;
    justify-content: center;
    flex-flow: column;
    .music_head{
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: center;
      .music_head_left{
        width: 35%;
        min-width: 250px;
        max-width: 250px;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        .top{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          a{
            display: block;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            transition: .8s;
            background: url("../static/head.jpg") center center;
            background-size: cover;
            cursor: pointer;
          }
          p{
            margin: 5px 0;
            color: var(--main-color);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            font-size: var(--word-size-small);
          }
        }
        .middle{
          width: 100%;
          margin: 5px 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
          div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            color: var(--main-active-color);
            font-size: var(--word-size-middle);
          }
        }
        .bottom{
          width: 100%;
          button{
            margin: 10px auto;
            width: 90%;
            height: 30px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bottom-color);
            color: var(--main-color);
            font-size: var(--word-size-small);
            border-radius: 5px;
            a{
              display: block;
              width: 15px;
              height: 15px;
              margin-right: 5px;
              background: url("../static/music_img/wyy.png") center center;
              background-size: cover;
            }
          }
          div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: var(--word-size-big);
            a:nth-child(1){
              color: var(--search-border-color);
            }
            a:nth-child(2){
              color: #0ab1ef;
            }
            a:nth-child(3){
              color: #0be38d;
            }
            a:nth-child(4){
              display: block;
              width: 20px;
              height: 20px;
              background: url("../static/music_img/wyy.png") center center;
              background-size: cover;
            }
          }
        }
      }
      .music_head_middle{
        position: relative;
        width: 52%;
        height: 100%;
        margin: 0 12px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        .musicImg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          visibility: hidden;
          transition: .6s;
          cursor: pointer;
          a{
            display: block;
            height: 100%;
            background-size: cover;
            background-position: center center;
          }
        }
        .show{
          opacity: 1;
          visibility: visible;
        }
        .btn{
          position: absolute;
          width: 80px;
          height: 10px;
          left: 50%;
          bottom: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transform: translateX(-50%);
          a{
            transition: .4s;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            cursor: pointer;
            background: var(--main-active-color);
          }
          .pk, a:hover{
            background: var(--bottom-color);
          }
        }
        .prev, .next{
          position: absolute;
          width: 35px;
          height: 35px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: .4s;
          background: var(--main-color);
          top: 0;
          bottom: 0;
          margin: auto;
          cursor: pointer;
        }
        .prev{
          transform: translateX(-50px);
          left: 2%;
        }
        .next{
          transform: translateX(50px);
          right: 2%;
        }
        .prev:hover, .next:hover{
          color: var(--bottom-color);
        }
      }
      .music_head_right{
        width: 25%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background: rgba(255, 255, 255, 0.1) center center;
        background-size: cover;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        .wops{
          position: relative;
          width: 100px;
          height: 100px;
          overflow: hidden;
          border-radius: 50%;
          //border: 20px solid var(--background-color);
          box-shadow: 0 0 10px rgb(255, 255, 255);
          margin-bottom: 15px;
          img{
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
          }
          .img_rotateZ{
            animation: 20s img_xz linear infinite;
          }
          @keyframes img_xz {
            from{
              transform: rotateZ(0);
            }
            to{
              transform: rotateZ(360deg);
            }
          }
        }
        .bots{
          width: 100%;
          height: 20px;
          text-align: center;
          background: linear-gradient(180deg, #2fb8ff 0%,#9eecd9 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .music_head_middle:hover{
        .prev, .next {
          transform: translateX(0);
        }
      }
    }
    .music_nav{
      width: 100%;
      //height: 300px;
      margin: 12px 0;
      display: flex;
      justify-content: center;
      .music_nav_left{
        width: 35%;
        max-width: 250px;
        min-width: 250px;
        height: 280px;
        margin-right: 12px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        h2{
          padding: 8px 15px 0;
          background: linear-gradient(180deg, #2fb8ff 0%,#9eecd9 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        ul{
          padding: 10px 20px;
          li{
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            transition: .4s;
            color: var(--main-active-color);
            a{
              font-size: var(--word-size-middle);
              display: block;
              padding: 10px;
            }
            .el-icon-arrow-right{
              margin-right: 5px;
            }
          }
          li:hover{
            background: rgba(0, 0, 0, 0.2);
          }
        }
      }
      .music_nav_middle{
        flex-grow: 1;
        //height: 100%;
        border-radius: 10px;
        //background: #70ACC2;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        .music_nav_middle_top{
          position: relative;
          width: 100%;
          //height: 50px;
          padding: 10px 20px;
          ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            li{
              list-style-type: none;
              cursor: pointer;
              a{
                display: block;
                padding: 0 15px;
                transition: .4s;
                color: var(--main-active-color);
              }
              .active{
                color: var(--main-color);
                transform: translateY(-2px) scale(1.3);
              }
            }
          }
          .btn{
            position: absolute;
            bottom: 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--bottom-color);
            transition: left 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
          }
        }
        .music_nav_middle_nav{
          width: 100%;
          padding: 20px;
          transition: .4s;
        }
      }
      .music_nav_right{

      }
    }
    @media (max-width: 1200px){
      .music_head{
        .music_head_middle{
          width: 50%;
        }
      }
    }
    @media (max-width: 1000px){
      .music_head{
        .music_head_middle{
          flex-grow: 1;
          margin-right: 0;
        }
        .music_head_right{
          display: none;
        }
      }
    }
    @media (max-width: 700px){
      .music_head{
        .music_head_left{
          display: none;
        }
        .music_head_middle{
          width: 100%;
          margin: 0;
        }
      }
      .music_nav{
         .music_nav_left{
           display: none;
         }
      }
    }
    @media (max-width: 500px){
      .music_head{
        .music_head_middle{
          padding: 0;
          flex-grow: 1;
          width: auto;
        }
      }
      .music_nav{
        .music_nav_middle{
          .music_nav_middle_top, .music_nav_middle_nav{
            padding-left: 0;
            padding-right: 0;
          }
          .music_nav_middle_top{
            ul{
              justify-content: space-around;
            }
            .btn{
              display: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px){
    .music{
      padding: 5px;
    }
  }
}
