.picturePage{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .picturePage_head{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .lunbo{
      height: 100%;
      position: relative;
      display: flex;
      left: 0;
      li{
        height: 100%;
        a{
          display: block;
          width: 100%;
          height: 100%;
          img{
            vertical-align:top;
            border:none;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
          }
        }
      }
    }
    .btn{
      position: absolute;
      width: 120px;
      height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      li{
        a{
          transition: .4s;
          border-radius: 50%;
          display: block;
          width: 10px;
          height: 10px;
          cursor: pointer;
          background: var(--main-active-color);
        }
        .a_active{
          background: var(--bottom-color);
        }
        a:hover{
          background: var(--bottom-color);
        }
      }
    }
    .prev, .next{
      position: absolute;
      width: 35px;
      height: 35px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .4s;
      background: var(--main-color);
      top: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
    }
    .prev{
      transform: translateX(-50px);
      left: 1%;
    }
    .next{
      transform: translateX(50px);
      right: 1%;
    }
    .prev:hover, .next:hover{
      color: var(--bottom-color);
    }
  }
  .picturePage_head:hover{
    .prev, .next {
      transform: translateX(0);
    }
  }
  .picturePage_nav{
    position: relative;
    width: 100%;
    .myPic{
      width: 100%;
      height: 40px;
      margin: 15px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
      p{
        font-size: var(--word-size-big);
        font-weight: bold;
        color: var(--main-color);
      }
    }
    ul{
      margin: 10px auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      li{
        margin: 10px;
        a{
          position: relative;
          display: block;
          width: 100%;
          border-radius: 10px;
          cursor: pointer;
          overflow: hidden;
          img{
            border-radius: 10px;
            vertical-align:top;
            border:none;
            width: 284px;
            height: 160px;
            flex-shrink: 0;
            object-fit: cover;
            transition: .4s;
          }
        }
        a::before{
          content: '';
          position: absolute;
          //margin: 10px;
          z-index: var(--first-zIndex);
          display: block;
          width: 100%;
          height: 100%;
          transition: .4s;
          opacity: 0;
          background: rgba(0, 0, 0, 0.2);
        }
        a:hover::before{
          opacity: 1;
        }
        a:hover{
          img{
            transform: scale(1.1);
          }
        }
      }
    }
    .nav_cov{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: var(--first-zIndex);
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: .4s;
      img{
        transition: .4s;
        transform: scale(.5);
        width: 70%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .pImg{
        transform: scale(1);
      }
    }
    .show_img{
      opacity: 1;
      visibility: visible;
    }
  }
  .picturePage_foot{
    width: 100%;
    .contain{
      text-align: center;
      width: 95%;
      margin: 10px auto;
      //height: 200px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: var(--main-color);
      p{
        margin: 10px;
      }
      .el-upload__tip{
        text-align: center;
        color: var(--main-color);
      }
    }
  }
  @media (max-width: 500px){
    .picturePage_head{
      height: 30%;
    }
  }
}
